<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseud Elements and Pseudo CLasses Lesson</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- <p class="example"><span><span class="span">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, enim similique. Laborum nam eaque voluptatum </span>minima? Velit voluptatibus commodi quam voluptates praesentium? Eveniet quos totam nesciunt ipsam esse nisi incidunt?</span><span>Excepturi sint repellat minima quidem eius rem officia laborum ipsa officiis enim quis provident laudantium corrupti vero beatae molestiae debitis eveniet quas numquam dolores placeat ut ullam, inventore a! Ab.</span><span>Rem ea nostrum sit consectetur dolore. Quae architecto modi deleniti dolor nesciunt delectus optio, soluta eum, deserunt omnis, quos dolorum enim aspernatur blanditiis maxime ea doloremque veniam similique repellendus quam?</span><span>Molestiae in aperiam dolor similique iusto dicta, ab assumenda, labore vitae delectus eveniet necessitatibus impedit doloribus iste provident perferendis laudantium optio qui vero ipsa quae. Natus enim nobis perspiciatis placeat?</span><span>Consectetur harum sunt veniam distinctio porro eius nulla nemo accusamus maxime necessitatibus, consequuntur eos laudantium et? Maxime eius ea voluptas, velit debitis cumque perferendis molestias pariatur sit tenetur amet quas!</span></p> -->
    <!-- <div class="square"></div> -->
    <section class="wrapper">
        <p class="text"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, mollitia iste error id exercitationem voluptates est asperiores, tenetur nisi nihil suscipit quisquam! Expedita aperiam necessitatibus quod corporis fuga! Adipisci, odio!</span><span>Inventore, voluptas! Architecto culpa velit numquam voluptates at ab cum quas, possimus omnis consectetur nemo maxime fugit facere sed dolorum eligendi eaque! Distinctio sequi voluptas, ullam voluptate ipsam pariatur repellat?</span><span>Nisi earum unde commodi voluptatibus obcaecati temporibus iure velit impedit error iste doloribus, corporis voluptates consequatur quia tempora incidunt enim soluta aliquam vel laudantium hic veniam numquam voluptate! Iusto, dolorem.</span><span>Explicabo quibusdam a natus deleniti quis autem tempora. Repudiandae, minus harum, hic beatae laboriosam nulla esse, illo nostrum maxime tempora ratione tempore maiores obcaecati recusandae nesciunt. Ipsa aut odit quo.</span><span>Cupiditate ducimus possimus cumque harum iusto suscipit laudantium, necessitatibus hic consectetur rerum, provident accusantium fugiat fugit inventore officia, veritatis libero est sapiente magnam delectus. Inventore amet sed iure explicabo quis?</span></p>
        <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati expedita, ipsa dignissimos dolor dicta sequi accusamus voluptates molestias nostrum atque dolorem necessitatibus! Totam eligendi exercitationem eveniet neque. Quo, perspiciatis incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam veniam reprehenderit maxime provident libero accusamus, odit doloremque at officiis eum voluptatibus atque magnam dolores rem? Amet voluptatibus quos et.</p>
        <p>At, optio ad dicta quis quas aperiam explicabo quibusdam tenetur quo blanditiis quidem itaque autem perferendis deserunt voluptates? Officia iure unde, nostrum earum ab eligendi a quidem tempora itaque natus!</p>
        <p>Ducimus ipsam ea facilis earum consectetur magni rerum eos beatae odio illo inventore natus eveniet temporibus magnam enim, doloremque, dolorem veniam excepturi? Nisi adipisci officia neque provident obcaecati dolorem deleniti!</p>
        <p>Modi voluptatem architecto corrupti vitae sequi, ratione mollitia nam perspiciatis nobis, quia laboriosam similique culpa dolorum illo corporis quo, delectus odit quas ut aut quae facilis beatae. Soluta, aperiam temporibus?</p>
        <p>Et veritatis voluptatum qui quia porro ipsa numquam, perferendis labore placeat magni distinctio, suscipit impedit! Facere reiciendis perspiciatis repellat autem saepe sed mollitia vitae ipsam, excepturi fugit dolor vel aperiam!</p>
    </section>
    <!-- <input type="text" class="input" value="Some text">
    <a href="" class="link">Some link</a> -->
</body>
</html>