<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2</title>
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
    <style> 
    /* .example {

        /* width: 100%; */
        /* height: auto;
        background: url(./img/back.jpg);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        color: blueviolet;
        text-align: center;
        border: 5px dotted rgb(228, 216, 239);
        border-bottom: 10px solid red;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        line-height: 50px; */
    /* } */

    /* p {
        color: black;
        /* line-height: 50px; */
        /* border: 1px solid red; */
        /* outline: 3px solid blueviolet; */
        /* margin-top: 20px;
        margin-left: 10px; */
        /* margin: 50px 10px 30px 25px; */
        /* margin: 50px 25px; */
        /* margin: 50px 5px; */
        /* padding: 50px;
        padding-top: 100px; */
        /* padding: 50px 200px; */
    /* } */ 

    /* h1 {
        margin-top: 100px;
        margin-bottom: 70px;
        font-size: 50px;
    } */

    /* .link {
        font-size: 30px;
        color: yellowgreen;
        text-decoration: none;
        cursor: pointer;
    }

    ul {
        text-align: left;
        list-style: none;
        color:whitesmoke;
        
    } */


    /* #idWeight {
background: green
} */

/* .classWeight {
background: yellow;
} */

/* p {
    color: green;
} */

 /* .sales__items {
    border: 5px solid red;
    background-color: beige;
    /* height: 500px; */
 /* } */

 /* .sales__item {
    width: 250px;
    border: 2px solid black;
    color: aquamarine;
    font-size: 20px;
    display: inline-block;
    margin: 20px 50px;
 }  */

 .position {
    /* margin: 0 auto; */
    /* width: 500px; */
    border: 5px solid red;
 }

 p {
    width: 200px;
    height: 300px;
    margin: 0 auto;
    border: 5px solid blue;
    text-align: right;
 }
    </style>
</head>
<body>
<!--    Emmet example-->
<!-- ul>li*5>a{Link $$$} -->
<!-- <header>
    <nav class="navigation">
        <ul class="navigation__list">
            <li><a href="#" class="navigation__link">nav link1</a></li>
            <li><a href="#" class="navigation__link">nav link2</a></li>
            <li><a href="#" class="navigation__link">nav link3</a></li>
            <li><a href="#" class="navigation__link">nav link4</a></li>
        </ul>
    </nav>
    <a href="" class="logo"></a>
</header> -->
 
 <!-- Basic css -->
 <!-- <section class="example">
    <h1 class="headling"> Headling</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, esse debitis deleniti delectus voluptate maxime accusantium aspernatur aut adipisci! Ducimus, alias? Nemo ad beatae molestiae quas! Aperiam non in fugiat.
    Cum ratione atque in fugiat adipisci vitae officiis similique, esse earum nulla animi delectus tenetur nisi, amet id ea nostrum et? Eum laboriosam voluptatum consectetur, dolores architecto magni veniam sit.
    Cum porro aut, minima eaque maxime rem labore ipsa, quas vitae, libero voluptate! Iure maxime possimus, eius, sunt suscipit repellendus tenetur, sit optio voluptate accusantium commodi quam cum nesciunt blanditiis!
    Commodi, voluptate temporibus? Consequuntur sed sint doloribus ipsum molestiae consectetur repellendus, nostrum provident sit consequatur animi dolorem, optio esse sapiente. Nostrum quos saepe praesentium laborum dignissimos asperiores beatae ab dolor.
    Aspernatur optio nobis voluptas numquam nostrum cupiditate totam quidem adipisci repellat! Et enim, magni temporibus provident, error beatae accusantium aperiam est ea doloremque sint saepe reprehenderit asperiores esse numquam. Similique.</p>
    <img src="./img/1.jpg" alt="" width="200px" height="200px">
    <a href="" class="link">Link</a>
    <ul>
        <li><a href=""></a>Link1</li>
        <li><a href=""></a>Link2</li>
        <li><a href=""></a>Link3</li>
    </ul>
    <h2>Headling 2</h2>
    </section> -->

    <!-- Priority css -->

    <!-- <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta, consequuntur sint quam dolorum sapiente nam! Molestias in ab vel, laboriosam quidem repudiandae dolorum sapiente dolores quos facilis officia culpa?
    Praesentium blanditiis recusandae facere assumenda vel odio ullam molestias similique quaerat unde veniam inventore, exercitationem cum doloremque enim ipsa itaque dolorem suscipit voluptatem nihil laborum. Sint voluptatem quam nobis laboriosam!
    Iure recusandae itaque harum. Architecto qui quod ex corrupti non rem, nemo laborum suscipit, officia odio dolorem nulla eligendi quos nostrum, iusto facere! Nemo nobis numquam itaque fugiat repellat molestias.
    Ab nostrum facilis illum eligendi dignissimos, sapiente molestias deleniti porro laboriosam reiciendis veniam. Debitis corporis, consectetur, magni alias aliquam iusto minima, accusamus possimus sit officia earum pariatur veniam laudantium maiores.
    Recusandae quos tenetur et quod odio at incidunt sequi, porro voluptatum libero provident eaque ullam temporibus qui error voluptas beatae ut sunt doloribus similique labore molestias nam nostrum? Enim, nulla!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut libero aliquam recusandae ab laudantium, eum a itaque, voluptate sunt velit veritatis. Praesentium optio odio sequi ipsa totam mollitia laborum sed.
    Asperiores provident molestias soluta cupiditate ab, quae perferendis numquam. Necessitatibus quidem officia unde asperiores aperiam, ea dolorum, cumque inventore velit, nobis culpa a facere suscipit laborum repudiandae distinctio sint non.
    Ea eius qui nemo amet laboriosam veritatis eligendi incidunt ipsam, autem minus, quaerat, sit iusto. Nihil minus et non. Deserunt sint consectetur ipsa libero culpa dicta expedita ex consequatur delectus!
    Deserunt labore laboriosam sunt dicta excepturi quos consequatur amet voluptatem, reprehenderit, debitis blanditiis veniam aliquid culpa perspiciatis fugit earum libero quis omnis adipisci aspernatur asperiores ipsum distinctio officiis. Nihil, enim!
    Deleniti incidunt dicta laborum ipsa ut saepe sint labore repellendus maxime, velit eum nemo quibusdam reiciendis fugiat quae neque quia iure? Dolorem, in illo! Quas id quod adipisci veniam magni.</p> -->
 <!--    Weight selectors example-->
   <!-- <p id="idWeight" class="classWeight">Lorem ipsum dolor sit amet,
       consectetur adipisicing elit. Accusamus aliquam corporis dicta esse excepturi
       illo iste minus, modi officiis pariatur perferendis sequi vel voluptate.
       Earum laudantium nam nobis non perspiciatis?
    </p> -->


    <!-- <section class="sales">
        <h1 class="sales__title">Sales title</h1> 
        <div class="sales__items">
            <div class="sales__item">
                <img src="./img/1.jpg" width="200px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in saepe veritatis id temporibus, quae doloremque! Ea minus voluptatem asperiores quis, quam eum nisi nobis blanditiis nulla, error ducimus labore.
                Commodi saepe alias quis a cupiditate voluptatem velit similique architecto est dignissimos iusto doloribus facilis officia ad voluptas aliquam atque distinctio, doloremque at. Perferendis nihil quisquam amet nesciunt optio cum.</p>
                <span>100£</span>
            </div>
            <div class="sales__item">
                <img src="./img/1.jpg" width="200px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in saepe veritatis id temporibus, quae doloremque! Ea minus voluptatem asperiores quis, quam eum nisi nobis blanditiis nulla, error ducimus labore.
                Commodi saepe alias quis a cupiditate voluptatem velit similique architecto est dignissimos iusto doloribus facilis officia ad voluptas aliquam atque distinctio, doloremque at. Perferendis nihil quisquam amet nesciunt optio cum.</p>
                <span>100£</span>
            </div>
            <div class="sales__item">
                <img src="./img/1.jpg" width="200px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in saepe veritatis id temporibus, quae doloremque! Ea minus voluptatem asperiores quis, quam eum nisi nobis blanditiis nulla, error ducimus labore.
                Commodi saepe alias quis a cupiditate voluptatem velit similique architecto est dignissimos iusto doloribus facilis officia ad voluptas aliquam atque distinctio, doloremque at. Perferendis nihil quisquam amet nesciunt optio cum.</p>
                <span>100£</span>
            </div>

            <div class="sales__item">
                <img src="./img/1.jpg" width="200px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in saepe veritatis id temporibus, quae doloremque! Ea minus voluptatem asperiores quis, quam eum nisi nobis blanditiis nulla, error ducimus labore.
                Commodi saepe alias quis a cupiditate voluptatem velit similique architecto est dignissimos iusto doloribus facilis officia ad voluptas aliquam atque distinctio, doloremque at. Perferendis nihil quisquam amet nesciunt optio cum.</p>
                <span>100£</span>
            </div>
            
        </div>
    </section> -->

    <section class="position">
        <p><span>Hello World</span></p>
    </section>
</body>
</html>