<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson</title>
    <link rel="icon" href="./img/favicon-32x32.png">
</head>

<body>
    <header>
        <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
    </header>
    <main>

        <!-- <asside>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </asside> -->
        <section>
            <h1 id="main_title"> Hypertext Markup Language (HTML)</h1>
            <p>
                HTML, or hypertext markup language, is a markup language used to create the frontend of websites. It is
                written
                to include the structure of a web page and rendered by web browsers into the websites that we see online
            </p>

            <p>
                <i>
                    HTML is written in blocks of elements and tags. These tags indicate the structure of the page and denote
                    the <span><b>
                    type of text that a viewer sees. </b><span>They can signify anything from whether the text should be viewed as a
                    header, to whether there should be an image on the page.
                </i>
            </p>
        </section>

        <section>
            <h2 id="second_title">Is HTML a programming language?</h2>

            <ul>
                <li>HTML is not a programming language, but is instead a markup language.</li>
                <li><b>A programming language is one that is built of commands and structured by certain syntax that is
                        primarily read by computers.</b></li>
                <li>A markup language, on the other hand, uses tags to define elements and communicate a certain structure.
                </li>
                <li><s> Programming languages are used to create computer programs, whereas markup languages are used
                        primarily
                        by web browsers to interpret documents.</s></li>
            </ul>

            <img src="https://picsum.photos/800/200" alt="random image" title="SOME PERFECT IMAGE">
        </section>

        <section>
            <h3>How does HTML work?</h3>
            <ol>
                <li> <code>HTML files are saved as files ending in .html or .htm.
                    </code> </li>
                <li>These files can then be read by web browsers and rendered to look like the websites you know and love.
                </li>
                <li>HTML is broken down into blocks of text that are surrounded by HTML tags at the beginning and end of
                    each element.
                </li>
                <li>These tags are separated into larger sections, called divs, with subsections beneath them.
                </li>
                <li> <a href="https://www.w3schools.com/tags/ref_byfunc.asp" target="_blank"> HTML tags
                    </a> </li>
            </ol>
            <img src="https://picsum.photos/800/100" alt="Random image">
        </section>
        <hr>

        <section>
            <form action="/submit" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required value="initial value"><br><br>

                <label for="checkbox">Select an option:</label>
                <input type="checkbox" id="checkbox" name="checkbox" value="option1">
                <label for="checkbox">Option 1</label> <br> <br>
                <input type="checkbox" id="checkbox2" name="checkbox" value="option2">
                <label for="checkbox">Option 2</label> <br> <br>
                
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                
                <label for="subscribe">Subscribe to Newsletter:</label>
                <input type="checkbox" id="subscribe" name="subscribe"><br><br>
                
                <button type="submit" onclick="submitForm()">Submit</button>
            </form>
            
        </section>
    </main> 
    <footer>
        <ul>
            <li>
                <a href="#main_title">Hypertext Markup Language (HTML)</a>
            </li>
            <li>
                <a href="#second_title">Is HTML a programming language?</a>
            </li>
        </ul>
    </footer>

</body>

</html>