<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Working with forms</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <div class="form-container">
    <h2>Example Form</h2>
    <form action="#" method="POST">

      <!-- inputs -->
      <label class="label" for="text">Label for text</label>
      <input type="text" class="text" name="text" placeholder="some placeholder" id="text" required>
      <label class="label" for="password">Label for password</label>
      <input type="password" class="password" id="password" required value="password">
      <label class="label" for="email">Label for email</label>
      <input type="email" class="email" id="email">
      <input type="file" class="file" required>
      <input type="checkbox" class="checkbox">


      <input type="button" class="button" value="Button">
      <input type="reset" class="reset" value="Reset">
      <input type="submit" class="submit" value="Submit">


      <button type="submit" class="submit">Submit button</button>

      <!-- ratio-->
      <section class="form-group">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="other" required>
      </section>

      <!-- select -->
      <section class="form-group">
        <select id="country" name="country" required>
          <option value="">Select a country</option>
          <option value="us">United States</option>
          <option value="ca">Canada</option>
          <option value="uk">United Kingdom</option>
          <option value="au">Australia</option>
        </select>
      </section>

      <!-- textarea -->
      <section class="form-group">
        <label for="message">Message:</label>
        <textarea class="message" id="message" name="message" rows="10" cols="2"
          required>Some textarea pattern</textarea>
      </section>



    </form>
  </div>

</body>

</html>