<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom checkbox</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <section class="form-container">
    <h2>Custom Checkbox Example</h2>
    <form action="#" method="POST">
      <section class="form-group">
        <label>
          <input type="checkbox" name="option1">
          <span class="checkmark"></span>
          Option 
        </label>
      </section>
      <section class="form-group">
        <input type="submit" value="Submit">
      </section>
    </form>
  </section>
</body>

</html>