<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lesson</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- <section class="grid">
       <div class="grid__item item1">Grid item 1</div>
       <div class="grid__item item2">Grid item 2</div>
       <div class="grid__item item3">Grid item 3</div>
       <div class="grid__item item4">Grid item 4</div>
       <div class="grid__item item5">Grid item 5</div>
       <div class="grid__item item6">Grid item 6</div>
       <div class="grid__item item7">Grid item 7</div>
       <div class="grid__item item8">Grid item 8</div>
       <div class="grid__item item9">Grid item 9</div>
       <div class="grid__item item10">Grid item 10</div>
    </section> -->

    <!-- <section class="grid-container">
        <div class="grid__item2 item21">Item1</div>
        <div class="grid__item2 item22">Item2</div>
        <div class="grid__item2 item23">Item3</div>
        <div class="grid__item2 item24">Item4</div>
        <div class="grid__item2 item25">Item5</div>
        <div class="grid__item2 item26">Item6</div>
    </section> -->

     <section class="grid-wrapper">
        
        <div class="grid__item3 ">Item1</div>
        <div class="grid__item3 ">Item2</div>
        <div class="grid__item3 ">Item3</div>
        <div class="grid__item3 ">Item4</div>
        <div class="grid__item3 ">Item5</div>
        <div class="grid__item3 ">Item6</div>
    </section>

</body>
</html>