<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiz-landing</title>
    <link href="./style/style.css" rel="stylesheet" type="text/css"> 
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="" class="logo">Sertin</a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="" class="nav__link">Hello</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Team</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Contact</a></li>
                </ul>
            </nav>
            
        </header>
        <main>
            <section class="smart_design">
                <h1 class="smart__title">Sertin</h1>
                <h6 class="smart__subtitle">Awsome One Page HTML Templates</h6>
                <h1 class="smart__desc"><span>we</span>make smart design</h1>
               
            </section>
        </main>
    </div>

</body>
</html>