<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Lesson </title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- <div class="wrapper">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
    </div> -->

    <div class="float float1">Float1</div>
    <div class="float float2">Float2</div>
    <div class="float float3">Float3</div>
    <div class="float float4">Float4</div>
    
</body>
</html>