<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors, opacity, svg lesson</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <section class="wrapper">
    <!-- <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsa at modi sequi sit laudantium totam similique. Quo nam perspiciatis neque expedita beatae error iste totam ipsa ea quaerat. Blanditiis.</span><span>Distinctio et repudiandae dolore, repellendus aperiam culpa vero quidem blanditiis eum, repellat officia provident deserunt. Laborum, quos. Non dignissimos at dolorum veniam, repellendus debitis modi aliquam obcaecati possimus, necessitatibus praesentium!</span><span>Voluptatem sequi error suscipit obcaecati, nesciunt odit iusto perspiciatis quos asperiores qui reprehenderit ratione voluptate, reiciendis est. Quos accusantium maxime voluptatibus, iste consequuntur suscipit officiis, commodi, praesentium et assumenda iusto.</span></p> -->
    <p class="transform">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae molestias voluptates

      architecto quis hic inventore, saepe autem maiores, laboriosam aperiam facilis dicta repellendus aut rem dolores!
      Qui veritatis fuga facilis!</p>
  </section>

  <svg width="100" height="100">
    <circle class="svg" cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
  </svg>

  <div class="bird-cage">
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <g fill="none" fill-rule="evenodd">
        <path
          d="M45.212 65.097c2.41 3.751 3.846 4.016 7.306 1.375.383-.292 1.081-.226 1.567-.057 2.749.96 5.162.316 7.197-2.074 1.455-1.708 2.312-3.865 2.89-6.17 1.6-6.38 1.514-12.826.44-19.291-.113-.68-.476-1.3-.724-1.947-.369.57-.854 1.081-1.087 1.722-1.89 5.203-4.344 9.953-7.764 13.925-3.968 4.609-8.464 8.02-14.152 8.627-.75.08-.872.698-.709 1.4.305 1.308 1.03 2.244 2.15 2.456.91.171 1.86.034 2.886.034zm-4.008 34.687c-.461-.231-.91-.617-1.386-.67-4.197-.47-8.272-1.623-12.243-3.25C17.177 91.605 8.305 84.597 1.123 74.61c-.257-.358-.476-.753-.871-1.382.734.092 1.25.138 1.76.224 5.184.871 10.368 1.269 15.55.02 9.27-2.236 15.192-9.022 18.351-19.452 2.07-6.833 2.736-13.943 2.911-21.181.09-3.692.343-7.482 1.144-11.026 2.043-9.041 6.818-15.51 14.098-19.092 9.68-4.765 18.53-2.839 26.457 5.219a22.692 22.692 0 0 1 5.23 8.401c.834 2.36 2.216 3.795 4.153 4.788 3.041 1.56 6.01 3.323 9.008 5.004.208.117.404.265.763.503-.363.375-.624.71-.935.955-2.908 2.292-5.81 4.6-8.75 6.833-.98.745-1.397 1.654-1.458 3.056a118.393 118.393 0 0 1-2.229 18.437c-1.86 9.185-4.85 17.806-9.587 25.446-2.843 4.586-6.386 8.298-10.244 11.675-2.095 1.832-4.366 1.836-6.68 2.117-6.172.75-12.23 2.151-18.139 4.427-.091.035-.165.133-.247.202h-.204z"
          fill="#231F20" />
        <path
          d="M45.211 65.098c-1.026 0-1.976.136-2.885-.035-1.12-.212-1.845-1.148-2.15-2.456-.163-.702-.042-1.32.709-1.4 5.689-.607 10.185-4.018 14.152-8.627 3.42-3.972 5.874-8.722 7.763-13.925.233-.641.72-1.151 1.088-1.722.247.647.612 1.267.724 1.947 1.074 6.465 1.16 12.911-.44 19.29-.578 2.306-1.435 4.463-2.89 6.171-2.035 2.39-4.448 3.034-7.197 2.074-.486-.169-1.184-.235-1.567.057-3.46 2.64-4.895 2.376-7.307-1.374M76.666 16c1.792-.025 3.213 1.83 3.255 4.246.04 2.42-1.43 4.442-3.224 4.432-1.725-.01-3.156-1.903-3.189-4.218-.035-2.497 1.337-4.435 3.158-4.46"
          fill="#FEFEFE" />
      </g>
    </svg>
  </div>

</body>

</html>