<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Lesson</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <section class="wrapper">
        <a href="" class="item item1">Item1</a>
        <a href="" class="item item2">Item2</a>
        <a href="" class="item item3">Item3</a>
        <a href="" class="item item4">Item4</a>
    </section>
    <!-- <section class="example">
    </section> -->


</body>
</html>