<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>

<!-- Block, inline and inline-block elements -->
<!-- <div>div1</div>
<div>div2</div>
<div>div3</div>
<div>div4</div>
<div>div5</div> 

<span>span 1</span>
<span>span 2</span>
<span>span 3</span>
<span>span 4</span>
<span>span 5</span> -->

<!-- <img src="./img/back.jpg">
<img src="./img/back.jpg"> -->

<!-- Example marigns between blocks -->
<!-- <div class="blockModel">
   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur blanditiis dignissimos, distinctio ducimus eaque eveniet, expedita fugiat hic illo maxime minus perferendis praesentium sequi sit tempore vel veritatis voluptatem.</span><span>Ad, consequuntur fugit libero minus modi nam odio officia soluta unde veritatis! Accusantium aut autem deleniti deserunt ipsam magnam modi mollitia, optio provident quisquam sit suscipit tempora, ut veniam voluptates.</span>
   </p>
</div>
<div class="blockModel2">
   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur blanditiis dignissimos, distinctio ducimus eaque eveniet, expedita fugiat hic illo maxime minus perferendis praesentium sequi sit tempore vel veritatis voluptatem.</span><span>Ad, consequuntur fugit libero minus modi nam odio officia soluta unde veritatis! Accusantium aut autem deleniti deserunt ipsam magnam modi mollitia, optio provident quisquam sit suscipit tempora, ut veniam voluptates.</span>
   </p>
</div> -->

<!-- <h1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed dolores ex maxime assumenda illo nostrum dolorem delectus, blanditiis vitae, deserunt fuga quas molestiae distinctio minima ratione! Molestiae labore magnam ipsum!
<a href="" class="link">Link</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ex quasi voluptatum, in, omnis ratione officia sit nisi veritatis amet ad unde quo. Nihil error eos perferendis id adipisci tempora!
 </h1>  -->



 <!-- Block model -->
<!-- 
<a href="" class="link item">Link</a> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod corrupti cupiditate, aspernatur, excepturi, molestias quibusdam praesentium sed error nobis tempora? Dolor accusantium eius quibusdam iure nobis dignissimos voluptates totam.</p> -->


<!-- Box sizing -->
<!-- <section>
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quisquam eaque? Officiis, nam sint voluptas quasi incidunt molestias, pariatur unde earum impedit, veritatis libero. Quasi exercitationem assumenda ipsam eos voluptatum.
        Ullam dolore dolores tempora? Nesciunt vitae repudiandae eius modi distinctio velit quibusdam assumenda sed natus sit, eos rerum doloremque labore doloribus inventore saepe optio incidunt magnam ratione perspiciatis libero excepturi.
        Tempora aperiam dignissimos quas cumque excepturi. Iste tempore cupiditate inventore atque culpa iure saepe vitae. Iure veniam illo obcaecati dignissimos, earum eligendi soluta excepturi, recusandae nobis sint dolorum eveniet voluptatem?
        Atque maiores neque, nisi suscipit ratione sapiente consectetur quia, ipsam veniam alias dolorem quis voluptatibus a tempore asperiores, ipsa optio ut debitis eligendi rem enim vero animi voluptatum eveniet! Ullam!
        Praesentium eaque ipsum voluptate vel aperiam sequi mollitia sint. Temporibus quod iure, reprehenderit magnam ducimus sint suscipit aspernatur placeat numquam consequuntur amet magni? Suscipit voluptas odit ab omnis nulla eius.</div>
        
</section> -->


<!-- Units -->
<!-- <div class="wrapper">
    <section class="units__section">
        <p class="units">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem error consequuntur quas sint voluptate aliquid, expedita, itaque reprehenderit maiores velit excepturi tempore cumque ducimus. Amet, reprehenderit possimus? Eius, maiores?
        Perferendis et quasi, quaerat dolore itaque officia illo, similique veritatis veniam voluptate ipsa illum sint iusto eos numquam recusandae impedit id. Quod numquam minima odio ipsa, eveniet dolor laborum esse?
        Esse, quisquam expedita! Ipsam reiciendis, officiis autem culpa officia dolorem in delectus voluptatibus maxime consectetur nulla, suscipit dolore quisquam veniam consequatur nam nostrum cupiditate quae! Consectetur officiis repudiandae error voluptate?
        Cupiditate temporibus perspiciatis eveniet possimus, debitis nobis id nulla, quis laudantium repellat fugiat dignissimos, officiis neque rerum quod. Eaque dolorem molestias perspiciatis quaerat debitis voluptatum, voluptas omnis possimus veniam quae!
        Facere repellat delectus illo vero recusandae laudantium reprehenderit minus iure, sint quia debitis soluta! Aliquam ducimus commodi esse, eveniet ipsam odio nobis animi quidem quae laborum sed laboriosam nesciunt voluptatum!</p>
    </section>        
</div> -->





</body>
</html>